.itk-context-menu {
    position: relative;


    .items {
        display: none;

        .item {
            a {

            }
        }
    }

    &.active {
        .items {
            display: block;
        }
    }
}